<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-XV-BAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-aa-GWs">
                                <rect key="frame" x="0.0" y="440" width="375" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Bu9-Wd-WWE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="mH9-4f-FUB">
                                <rect key="frame" x="207" y="0.0" width="168" height="149"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-sA-dor">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLU-XV-BAp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6OQ-Fo-EjB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kLU-XV-BAp" secondAttribute="bottom" id="8fN-Pm-51G"/>
                            <constraint firstItem="kLU-XV-BAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HWA-lt-Fx1"/>
                            <constraint firstItem="VlH-sA-dor" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PUc-J3-11V"/>
                            <constraint firstAttribute="trailing" secondItem="mH9-4f-FUB" secondAttribute="trailing" id="Sd4-Yc-IZy"/>
                            <constraint firstItem="5Xf-aa-GWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YRW-0h-eYl"/>
                            <constraint firstAttribute="trailing" secondItem="5Xf-aa-GWs" secondAttribute="trailing" id="aOz-2a-04o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Xf-aa-GWs" secondAttribute="bottom" id="aX9-vP-IbY"/>
                            <constraint firstAttribute="trailing" secondItem="VlH-sA-dor" secondAttribute="trailing" id="bA1-FC-yjq"/>
                            <constraint firstAttribute="trailing" secondItem="kLU-XV-BAp" secondAttribute="trailing" id="cRW-VV-suw"/>
                            <constraint firstItem="mH9-4f-FUB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fzp-qF-FGw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VlH-sA-dor" secondAttribute="bottom" id="iYx-qD-8E1"/>
                            <constraint firstItem="VlH-sA-dor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qx5-pM-L3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="VlH-sA-dor" id="W1t-1Q-LhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
